MONGODB_URL = mongodb+srv://gautamkumar732380:YjnNmvMmiOhxOwxU@cluster0.au5kj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


TWILLO_RECOVERY_CODE = YYF9FGRT4G2MLPW9NJYVYY9K


TWILIO_SID = ACeb4c61b8701739bfc1463beb8b0fd0ab
TWILIO_AUTH_TOKEN = 50d4acd34e82e7535451f4f749dd8e13

